# OlegChat

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/oleg/olegchat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oleg/olegchat/: AwesomeMessage.java  AwesomeMessageAdapter.java  ChatActivity.java  (+11 more)
app/src/main/res/drawable/: baseline_add_24.xml  baseline_attach_file_24_white.xml  baseline_chat_24.xml  baseline_chat_24_white.xml  baseline_close_24_white.xml  baseline_done_24.xml  baseline_headphones_24_black.xml  baseline_headphones_24_white.xml  baseline_insert_drive_file_24.xml  baseline_insert_drive_file_24_white.xml  baseline_insert_photo_24_white.xml  baseline_more_vert_24_white.xml  baseline_new_releases_24.xml  baseline_person_40.xml  baseline_search_24.xml  baseline_send_24.xml  baseline_video_library_24_white.xml  circle_background.xml  profile_image.xml  profile_image_small.xml  rounded_background_blue.xml  rounded_background_grey.xml  user_image.xml
app/src/main/res/layout/: activity_chat.xml  activity_find_users.xml  activity_photo_viewer.xml  activity_profile.xml  activity_settings.xml  activity_sign_in.xml  activity_user_list.xml  message_item.xml  my_message_item.xml  user_item.xml  your_message_item.xml
app/src/main/res/menu/: chatactivity_menu.xml  contact_menu.xml  message_menu.xml  photoviewer_menu.xml  profileactivity_menu.xml  userlistactivity_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferences.xml
(+2 files in other folders)
