<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/accountButton"
        android:title="My account"
        android:src="@drawable/baseline_manage_accounts_24"
        app:showAsAction="always"
        android:icon="@drawable/baseline_manage_accounts_24"/>

    <item
        android:id="@+id/log_out"
        android:title="Log out"
        android:src="@drawable/baseline_logout_24"
        app:showAsAction="always"
        android:icon="@drawable/baseline_logout_24"/>


</menu>