<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    android:orientation="vertical"
    tools:context=".ChatActivity">

    <ListView
        android:id="@+id/messageListView"
        android:layout_above="@+id/sendMessageLayout"
        tools:listitem="@layout/message_item"
        android:divider="@android:color/transparent"
        android:transcriptMode="alwaysScroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    </ListView>


    <LinearLayout
        android:id="@+id/attachLinearLayout"
        android:alpha="0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="20dp"
        android:layout_alignBottom="@+id/messageListView">

        <ImageButton
            android:id="@+id/documentAttachButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/baseline_insert_drive_file_24"
            android:contentDescription="TODO" />
        <ImageButton
            android:id="@+id/audioAttachButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/baseline_headphones_24"
            android:contentDescription="TODO" />
        <ImageButton
            android:id="@+id/imageAttachButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/baseline_insert_photo_24"
            android:contentDescription="TODO" />
    </LinearLayout>





    <LinearLayout
        android:id="@+id/sendMessageLayout"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/sendFilesButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/baseline_attach_file_24"
            android:contentDescription="TODO" />

        <EditText
            android:id="@+id/messageEditText"
            android:hint="Write a message"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"/>

        <ImageButton
            android:id="@+id/sendMessageButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:enabled="false"
            android:background="@drawable/baseline_send_24"
            android:contentDescription="TODO" />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>